# NeoVim As IDE with me


the main goal of this project is to make it easier for vscode users to migrate to neovim as a day-to-day IDE

![image.png](./screenshots/image.png)


## Install
- need to install git, nodejs, neovim > 0.5
- just clone this repo 
```bash
git clone https://gitlab.com/hantamkoding-dotfiles/neovim.git ~/.config/nvim
```
- and run neovim, and viola
